<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Fri Jun 24 10:42:54 CEST 2022 -->
<title>Spaceship</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: class: Spaceship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Spaceship" class="title">Class Spaceship</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Spaceship</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Spaceship</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class "Spaceship"</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#broadcastCommunicator">broadcastCommunicator</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Broadcast communicator, that is for every spaceship available.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#cargoOnBoard">cargoOnBoard</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Cargo list of a spaceship</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#energyProcent">energyProcent</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Energy of a spaceship in %</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#hullProcent">hullProcent</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Hull of a spaceship in %</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lifeSupportProcent">lifeSupportProcent</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Life support of a spaceship in %</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#photonTorpedoAmount">photonTorpedoAmount</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Photon torpedo amount of a spaceship</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#repairAndroidAmount">repairAndroidAmount</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Repair android amount of a spaceship</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#shieldProcent">shieldProcent</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Shield of a spaceship in %</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#shipName">shipName</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Name of a spaceship</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Spaceship</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Spaceship</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName,
 int&nbsp;energyProcent,
 int&nbsp;shieldProcent,
 int&nbsp;lifeSupportProcent,
 int&nbsp;hullProcent,
 int&nbsp;photonTorpedoAmount,
 int&nbsp;repairAndroidAmount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Full-parameterized constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addCargo(Cargo)">addCargo</a></span>&#8203;(<a href="Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a>&nbsp;newCargo)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that adds cargo to a cargo list</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cargoJettison()">cargoJettison</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cargoShow()">cargoShow</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that prints all cargo on board</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#damageReceived(Spaceship)">damageReceived</a></span>&#8203;(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;targetShip)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that checks if any damage is received by a target ship.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEnergyProcent()">getEnergyProcent</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHullProcent()">getHullProcent</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLifeSupportProcent()">getLifeSupportProcent</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPhotonTorpedoAmount()">getPhotonTorpedoAmount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRepairAndroidAmount()">getRepairAndroidAmount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getShieldProcent()">getShieldProcent</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getShipName()">getShipName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#logShow()">logShow</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that prints all messages saved in broadcast communicator</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#messageToAll(java.lang.String)">messageToAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that sends a message from a spaceship into space and saves this message in a broadcast communicator</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#phaserCannonFire(Spaceship)">phaserCannonFire</a></span>&#8203;(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;targetShip)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that fires a phaser cannon.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#photonTorpedoFire(Spaceship)">photonTorpedoFire</a></span>&#8203;(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;targetShip)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that launches a photon torpedo.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#photonTorpedoLoad(int)">photonTorpedoLoad</a></span>&#8203;(int&nbsp;photonTorpedoAmount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#repairShip()">repairShip</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEnergyProcent(int)">setEnergyProcent</a></span>&#8203;(int&nbsp;energyProcent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setHullProcent(int)">setHullProcent</a></span>&#8203;(int&nbsp;hullProcent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLifeSupportProcent(int)">setLifeSupportProcent</a></span>&#8203;(int&nbsp;lifeSupportProcent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPhotonTorpedoAmount(int)">setPhotonTorpedoAmount</a></span>&#8203;(int&nbsp;photonTorpedoAmount)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRepairAndroidAmount(int)">setRepairAndroidAmount</a></span>&#8203;(int&nbsp;repairAndroidAmount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setShieldProcent(int)">setShieldProcent</a></span>&#8203;(int&nbsp;shieldProcent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setShipName(java.lang.String)">setShipName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method, that prints all attributes of a spaceship</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shipName">
<h3>shipName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">shipName</span></div>
<div class="block">Name of a spaceship</div>
</section>
</li>
<li>
<section class="detail" id="energyProcent">
<h3>energyProcent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">energyProcent</span></div>
<div class="block">Energy of a spaceship in %</div>
</section>
</li>
<li>
<section class="detail" id="shieldProcent">
<h3>shieldProcent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shieldProcent</span></div>
<div class="block">Shield of a spaceship in %</div>
</section>
</li>
<li>
<section class="detail" id="lifeSupportProcent">
<h3>lifeSupportProcent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lifeSupportProcent</span></div>
<div class="block">Life support of a spaceship in %</div>
</section>
</li>
<li>
<section class="detail" id="hullProcent">
<h3>hullProcent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hullProcent</span></div>
<div class="block">Hull of a spaceship in %</div>
</section>
</li>
<li>
<section class="detail" id="photonTorpedoAmount">
<h3>photonTorpedoAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">photonTorpedoAmount</span></div>
<div class="block">Photon torpedo amount of a spaceship</div>
</section>
</li>
<li>
<section class="detail" id="repairAndroidAmount">
<h3>repairAndroidAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">repairAndroidAmount</span></div>
<div class="block">Repair android amount of a spaceship</div>
</section>
</li>
<li>
<section class="detail" id="cargoOnBoard">
<h3>cargoOnBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a>&gt;</span>&nbsp;<span class="element-name">cargoOnBoard</span></div>
<div class="block">Cargo list of a spaceship</div>
</section>
</li>
<li>
<section class="detail" id="broadcastCommunicator">
<h3>broadcastCommunicator</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">broadcastCommunicator</span></div>
<div class="block">Broadcast communicator, that is for every spaceship available. It saves all the messages sent from ships into space</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Spaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spaceship</span>()</div>
<div class="block">Standard constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<h3>Spaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spaceship</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName,
 int&nbsp;energyProcent,
 int&nbsp;shieldProcent,
 int&nbsp;lifeSupportProcent,
 int&nbsp;hullProcent,
 int&nbsp;photonTorpedoAmount,
 int&nbsp;repairAndroidAmount)</span></div>
<div class="block">Full-parameterized constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipName</code> - Name of a spaceship</dd>
<dd><code>energyProcent</code> - Energy of a spaceship in %</dd>
<dd><code>shieldProcent</code> - Shield of a spaceship in %</dd>
<dd><code>lifeSupportProcent</code> - Life support of a spaceship in %</dd>
<dd><code>hullProcent</code> - Hull of a spaceship in %</dd>
<dd><code>photonTorpedoAmount</code> - Photon torpedo amount of a spaceship</dd>
<dd><code>repairAndroidAmount</code> - Repair android amount of a spaceship</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setShipName(java.lang.String)">
<h3>setShipName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShipName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getShipName()">
<h3>getShipName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getShipName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergyProcent(int)">
<h3>setEnergyProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnergyProcent</span>&#8203;<span class="parameters">(int&nbsp;energyProcent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergyProcent()">
<h3>getEnergyProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEnergyProcent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setShieldProcent(int)">
<h3>setShieldProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShieldProcent</span>&#8203;<span class="parameters">(int&nbsp;shieldProcent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getShieldProcent()">
<h3>getShieldProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getShieldProcent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLifeSupportProcent(int)">
<h3>setLifeSupportProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLifeSupportProcent</span>&#8203;<span class="parameters">(int&nbsp;lifeSupportProcent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLifeSupportProcent()">
<h3>getLifeSupportProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLifeSupportProcent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHullProcent(int)">
<h3>setHullProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHullProcent</span>&#8203;<span class="parameters">(int&nbsp;hullProcent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHullProcent()">
<h3>getHullProcent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHullProcent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhotonTorpedoAmount(int)">
<h3>setPhotonTorpedoAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotonTorpedoAmount</span>&#8203;<span class="parameters">(int&nbsp;photonTorpedoAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhotonTorpedoAmount()">
<h3>getPhotonTorpedoAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPhotonTorpedoAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRepairAndroidAmount(int)">
<h3>setRepairAndroidAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRepairAndroidAmount</span>&#8203;<span class="parameters">(int&nbsp;repairAndroidAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRepairAndroidAmount()">
<h3>getRepairAndroidAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRepairAndroidAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addCargo(Cargo)">
<h3>addCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCargo</span>&#8203;<span class="parameters">(<a href="Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a>&nbsp;newCargo)</span></div>
<div class="block">Method, that adds cargo to a cargo list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCargo</code> - Cargo unit to be added to a spaceship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonTorpedoFire(Spaceship)">
<h3>photonTorpedoFire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonTorpedoFire</span>&#8203;<span class="parameters">(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;targetShip)</span></div>
<div class="block">Method, that launches a photon torpedo.
 If there're no torpedoes on board, other ships get a message "Click".
 If there're some torpedoes on board, the amount of them is reduced by 1 and all other ships get a message, that torpedo was launched.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetShip</code> - Target spaceship to be damaged with a photon torpedo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonTorpedoLoad(int)">
<h3>photonTorpedoLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonTorpedoLoad</span>&#8203;<span class="parameters">(int&nbsp;photonTorpedoAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="phaserCannonFire(Spaceship)">
<h3>phaserCannonFire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">phaserCannonFire</span>&#8203;<span class="parameters">(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;targetShip)</span></div>
<div class="block">Method, that fires a phaser cannon.
 If there's less than 50% of energy, other ships get a message "Click".
 If there's enough energy, the amount of energy is reduced by 50 and all other ships get a message, that a phaser cannon fired.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetShip</code> - Target spaceship to be damaged with a phaser cannon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damageReceived(Spaceship)">
<h3>damageReceived</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damageReceived</span>&#8203;<span class="parameters">(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;targetShip)</span></div>
<div class="block">Method, that checks if any damage is received by a target ship.
 It changes the attributes of a spaceship depending on damage received
 If shieldProcent equals 0, then hullProcent and energyProcent will be reduced by 50%.
 If hullProcent as a result of the previous If clause equals 0, then lifeSupportProcent gets a value 0 and the ship sends a message into space, that its life support system was destroyed.
 If shieldProcent is bigger than 0, then shieldProcent is reduced by 50%.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetShip</code> - Target spaceship to be damaged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageToAll(java.lang.String)">
<h3>messageToAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">messageToAll</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Method, that sends a message from a spaceship into space and saves this message in a broadcast communicator</div>
</section>
</li>
<li>
<section class="detail" id="logShow()">
<h3>logShow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">logShow</span>()</div>
<div class="block">Method, that prints all messages saved in broadcast communicator</div>
</section>
</li>
<li>
<section class="detail" id="repairShip()">
<h3>repairShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repairShip</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Method, that prints all attributes of a spaceship</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cargoShow()">
<h3>cargoShow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargoShow</span>()</div>
<div class="block">Method, that prints all cargo on board</div>
</section>
</li>
<li>
<section class="detail" id="cargoJettison()">
<h3>cargoJettison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargoJettison</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
