<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Fri Jun 24 10:42:54 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Cargo.html#setCargoAmount(int)">setCargoAmount(int)</a></span> - Method in class <a href="../Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Cargo.html#setCargoName(java.lang.String)">setCargoName(String)</a></span> - Method in class <a href="../Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Cargo.html#setCargoType(java.lang.String)">setCargoType(String)</a></span> - Method in class <a href="../Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#setEnergyProcent(int)">setEnergyProcent(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#setHullProcent(int)">setHullProcent(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#setLifeSupportProcent(int)">setLifeSupportProcent(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#setPhotonTorpedoAmount(int)">setPhotonTorpedoAmount(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#setRepairAndroidAmount(int)">setRepairAndroidAmount(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#setShieldProcent(int)">setShieldProcent(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#setShipName(java.lang.String)">setShipName(String)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#shieldProcent">shieldProcent</a></span> - Variable in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>
<div class="block">Shield of a spaceship in %</div>
</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#shipName">shipName</a></span> - Variable in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>
<div class="block">Name of a spaceship</div>
</dd>
<dt><a href="../Spaceship.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Spaceship</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class "Spaceship"</div>
</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#%3Cinit%3E()">Spaceship()</a></span> - Constructor for class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Spaceship.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Spaceship(String, int, int, int, int, int, int)</a></span> - Constructor for class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>
<div class="block">Full-parameterized constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
